volumes:
  sky_viewer_local_postgres_data: {}
  sky_viewer_local_postgres_data_backups: {}
  sky_viewer_local_redis_data: {}

services:
  backend: &backend
    build:
      context: ./
      dockerfile: ./compose/local/django/Dockerfile
    image: sky_viewer_local_django
    # container_name: sky_viewer_local_backend
    depends_on:
      - postgres
      - redis
    # - mailpit
    volumes:
      - ./backend:/app:z
      - ./logs:/logs:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    command: /start

  frontend:
    image: node:22.11.0-bookworm-slim
    # container_name: sky_viewer_local_react
    user: 1000:1000
    working_dir: /app
    volumes:
      - ./frontend:/app:z
    command: yarn dev

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: sky_viewer_production_postgres
    # container_name: sky_viewer_local_postgres
    volumes:
      - sky_viewer_local_postgres_data:/var/lib/postgresql/data
      - sky_viewer_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres

  nginx:
    image: nginx:latest
    ports:
      - ${PORT:-80}:80
    volumes:
      # Arquivo de configuração do Ngnix para este ambiente.
      - ${PROJ_DIR:-.}/nginx-proxy.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - backend
      - frontend
  # - flower
  # - mailpit

  # mailpit:
  #   image: docker.io/axllent/mailpit:latest
  #   container_name: sky_viewer_local_mailpit
  #   environment:
  #     - MP_WEBROOT=/mailpit/
  #   ports:
  #     - "8025:8025"

  redis:
    image: docker.io/redis:6
    # container_name: sky_viewer_local_redis
    volumes:
      - sky_viewer_local_redis_data:/data
  # celeryworker:
  #   <<: *backend
  #   image: sky_viewer_local_celeryworker
  #   container_name: sky_viewer_local_celeryworker
  #   depends_on:
  #     - redis
  #     - postgres
  #     - mailpit
  #   ports: []
  #   command: /start-celeryworker

  # celerybeat:
  #   <<: *backend
  #   image: sky_viewer_local_celerybeat
  #   container_name: sky_viewer_local_celerybeat
  #   depends_on:
  #     - redis
  #     - postgres
  #     - mailpit
  #   ports: []
  #   command: /start-celerybeat

  # flower:
  #   <<: *backend
  #   image: sky_viewer_local_flower
  #   container_name: sky_viewer_local_flower
  #   ports:
  #     - '5555:5555'
  #   command: /start-flower
